# .env (local development)
STRIPE_SECRET_KEY=sk_test_51RzGDxJwk7DF5DzPVLHwamtVejLNLtS9Rv6woYTQoCBDKPW6c7j1XiH9C0GhGhkttc1WoZQkJKolqP1V42GnD0tP00jEFIIGAJ
STRIPE_PUBLISHABLE_KEY=
pk_test_51RzGDxJwk7DF5DzPKF6UDOEfD1W0uB4ZI9Vca60T9lfpF50roa4kYNKbNzJaOiBMwfq1LPk6lrccLXc88gRt6fBL00YBLdT2e8
GEMINI_API_KEY=AIzaSyBPuUSRqcTLauEX6vnS63wW368QGDfnfbY